VITE_SUPABASE_URL=https://xxoovzruktfmmstkeqno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b292enJ1a3RmbW1zdGtlcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDYzODksImV4cCI6MjA4NTYyMjM4OX0.TNOwFBcDD5lxXZ1Lyu_PYmKTGej12TUoZsbrPP97lIg
